








<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
<title>Add group | Django site admin</title>
<link rel="stylesheet" href="/static/admin/css/base.css">

  <link rel="stylesheet" href="/static/admin/css/dark_mode.css">
  <script src="/static/admin/js/theme.js"></script>


  <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer></script>

<link rel="stylesheet" href="/static/admin/css/forms.css">


<script src="/admin/jsi18n/"></script>
<script src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script src="/static/admin/js/jquery.init.js"></script>
<script src="/static/admin/js/core.js"></script>
<script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script src="/static/admin/js/SelectBox.js"></script>
<script src="/static/admin/js/actions.js"></script>
<script src="/static/admin/js/SelectFilter2.js"></script>
<script src="/static/admin/js/urlify.js"></script>
<script src="/static/admin/js/prepopulate.js"></script>
<script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" app-auth model-group change-form"
  data-admin-utc-offset="0">
<a href="#content-start" class="skip-to-content-link">Skip to main content</a>
<!-- Container -->
<div id="container">

    
    <!-- Header -->
    
      <header id="header">
        <div id="branding">
        
<div id="site-name"><a href="/admin/">Django administration</a></div>


        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>admin</strong>.
            
            
                
                    <a href="/">View site</a> /
                
                
                    
                    
                
                
                <a href="/admin/password_change/">Change password</a> /
                
                <form id="logout-form" method="post" action="/admin/logout/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="6WTpeiZFexlctzPqHQnvppMJKjLNimywa6hkmAf65xN2Kd15CZBi5QohiIQv5QRS">
                    <button type="submit">Log out</button>
                </form>
                



<button class="theme-toggle">
  <span class="visually-hidden theme-label-when-auto">Toggle theme (current theme: auto)</span>
  <span class="visually-hidden theme-label-when-light">Toggle theme (current theme: light)</span>
  <span class="visually-hidden theme-label-when-dark">Toggle theme (current theme: dark)</span>
  <svg aria-hidden="true" class="theme-icon-when-auto">
    <use xlink:href="#icon-auto" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-dark">
    <use xlink:href="#icon-moon" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-light">
    <use xlink:href="#icon-sun" />
  </svg>
</button>

            
        </div>
        
        
        
      </header>
    
    <!-- END Header -->
    
      <nav aria-label="Breadcrumbs">
        
<div class="breadcrumbs">
<a href="/admin/">Home</a>
&rsaquo; <a href="/admin/auth/">Authentication and Authorization</a>
&rsaquo; <a href="/admin/auth/group/">Groups</a>
&rsaquo; Add group
</div>

      </nav>
    
    

    <div class="main" id="main">
      
        
          



<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
<nav class="sticky" id="nav-sidebar" aria-label="Sidebar">
  <input type="search" id="nav-filter"
         placeholder="Start typing to filter…"
         aria-label="Filter navigation items">
  





  
    <div class="app-auth module current-app">
      <table>
        <caption>
          <a href="/admin/auth/" class="section" title="Models in the Authentication and Authorization application">Authentication and Authorization</a>
        </caption>
        <thead class="visually-hidden">
          <tr>
            <th scope="col">Model name</th>
            <th scope="col">Add link</th>
            <th scope="col">Change or view list link</th>
          </tr>
        </thead>
        
          
            <tr class="model-group current-model">
              <th scope="row" id="auth-group">
                
                  <a href="/admin/auth/group/" aria-current="page">Groups</a>
                
              </th>

              
                <td><a href="/admin/auth/group/add/" class="addlink" aria-describedby="auth-group">Add</a></td>
              

              
            </tr>
          
        
          
            <tr class="model-user">
              <th scope="row" id="auth-user">
                
                  <a href="/admin/auth/user/">Users</a>
                
              </th>

              
                <td><a href="/admin/auth/user/add/" class="addlink" aria-describedby="auth-user">Add</a></td>
              

              
            </tr>
          
        
      </table>
    </div>
  
    <div class="app-maintenance module">
      <table>
        <caption>
          <a href="/admin/maintenance/" class="section" title="Models in the Bakım Modülü application">Bakım Modülü</a>
        </caption>
        <thead class="visually-hidden">
          <tr>
            <th scope="col">Model name</th>
            <th scope="col">Add link</th>
            <th scope="col">Change or view list link</th>
          </tr>
        </thead>
        
          
            <tr class="model-equipment">
              <th scope="row" id="maintenance-equipment">
                
                  <a href="/admin/maintenance/equipment/">Equipments</a>
                
              </th>

              
                <td><a href="/admin/maintenance/equipment/add/" class="addlink" aria-describedby="maintenance-equipment">Add</a></td>
              

              
            </tr>
          
        
      </table>
    </div>
  


</nav>

        
      
      <main id="content-start" class="content" tabindex="-1">
        
          
        
        <!-- Content -->
        <div id="content" class="colM">
          
          <h1>Add group</h1>
          
          <div id="content-main">



<form method="post" id="group_form" novalidate><input type="hidden" name="csrfmiddlewaretoken" value="6WTpeiZFexlctzPqHQnvppMJKjLNimywa6hkmAf65xN2Kd15CZBi5QohiIQv5QRS">
<div>







  


<fieldset class="module aligned ">
    
    
    
        <div class="form-row field-name">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label


 class="required" for="id_name">Name:</label>
                                
                                    <input type="text" name="name"


 class="vTextField" maxlength="150" required id="id_name">
                                
                            
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-permissions">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label


 for="id_permissions">Permissions:</label>
                                
                                    <div class="related-widget-wrapper" data-model-ref="permission">
    <select name="permissions"


 data-context="available-source" aria-describedby="id_permissions_helptext" id="id_permissions" multiple class="selectfilter" data-field-name="permissions" data-is-stacked="0">
  


<option value="1"


>Administration | log entry | Can add log entry</option>

  


<option value="2"


>Administration | log entry | Can change log entry</option>

  


<option value="3"


>Administration | log entry | Can delete log entry</option>

  


<option value="4"


>Administration | log entry | Can view log entry</option>

  


<option value="9"


>Authentication and Authorization | group | Can add group</option>

  


<option value="10"


>Authentication and Authorization | group | Can change group</option>

  


<option value="11"


>Authentication and Authorization | group | Can delete group</option>

  


<option value="12"


>Authentication and Authorization | group | Can view group</option>

  


<option value="5"


>Authentication and Authorization | permission | Can add permission</option>

  


<option value="6"


>Authentication and Authorization | permission | Can change permission</option>

  


<option value="7"


>Authentication and Authorization | permission | Can delete permission</option>

  


<option value="8"


>Authentication and Authorization | permission | Can view permission</option>

  


<option value="13"


>Authentication and Authorization | user | Can add user</option>

  


<option value="14"


>Authentication and Authorization | user | Can change user</option>

  


<option value="15"


>Authentication and Authorization | user | Can delete user</option>

  


<option value="16"


>Authentication and Authorization | user | Can view user</option>

  


<option value="17"


>Content Types | content type | Can add content type</option>

  


<option value="18"


>Content Types | content type | Can change content type</option>

  


<option value="19"


>Content Types | content type | Can delete content type</option>

  


<option value="20"


>Content Types | content type | Can view content type</option>

  


<option value="45"


>calibrationasset | Can add Kalibrasyon Cihazı</option>

  


<option value="46"


>calibrationasset | Can change Kalibrasyon Cihazı</option>

  


<option value="47"


>calibrationasset | Can delete Kalibrasyon Cihazı</option>

  


<option value="48"


>calibrationasset | Can view Kalibrasyon Cihazı</option>

  


<option value="37"


>calibrationrecord | Can add calibration record</option>

  


<option value="38"


>calibrationrecord | Can change calibration record</option>

  


<option value="39"


>calibrationrecord | Can delete calibration record</option>

  


<option value="40"


>calibrationrecord | Can view calibration record</option>

  


<option value="49"


>Bakım Modülü | Departman | Can add Departman</option>

  


<option value="50"


>Bakım Modülü | Departman | Can change Departman</option>

  


<option value="51"


>Bakım Modülü | Departman | Can delete Departman</option>

  


<option value="52"


>Bakım Modülü | Departman | Can view Departman</option>

  


<option value="33"


>Bakım Modülü | equipment | Can add equipment</option>

  


<option value="34"


>Bakım Modülü | equipment | Can change equipment</option>

  


<option value="35"


>Bakım Modülü | equipment | Can delete equipment</option>

  


<option value="36"


>Bakım Modülü | equipment | Can view equipment</option>

  


<option value="29"


>maintenancechecklistitem | Can add maintenance checklist item</option>

  


<option value="30"


>maintenancechecklistitem | Can change maintenance checklist item</option>

  


<option value="31"


>maintenancechecklistitem | Can delete maintenance checklist item</option>

  


<option value="32"


>maintenancechecklistitem | Can view maintenance checklist item</option>

  


<option value="41"


>maintenanceorder | Can add maintenance order</option>

  


<option value="42"


>maintenanceorder | Can change maintenance order</option>

  


<option value="43"


>maintenanceorder | Can delete maintenance order</option>

  


<option value="44"


>maintenanceorder | Can view maintenance order</option>

  


<option value="25"


>sparepart | Can add spare part</option>

  


<option value="26"


>sparepart | Can change spare part</option>

  


<option value="27"


>sparepart | Can delete spare part</option>

  


<option value="28"


>sparepart | Can view spare part</option>

  


<option value="21"


>Sessions | session | Can add session</option>

  


<option value="22"


>Sessions | session | Can change session</option>

  


<option value="23"


>Sessions | session | Can delete session</option>

  


<option value="24"


>Sessions | session | Can view session</option>

</select>
    
        
    
</div>
                                
                            
                        </div>
                    
                        <div class="help" id="id_permissions_helptext">
                            <div>Hold down “Control”, or “Command” on a Mac, to select more than one.</div>
                        </div>
                    
                </div>
            
            
        </div>
    
    
</fieldset>
















<div class="submit-row">

<input type="submit" value="Save" class="default" name="_save">

<input type="submit" value="Save and add another" name="_addanother">
<input type="submit" value="Save and continue editing" name="_continue">



</div>



    <script id="django-admin-form-add-constants"
            src="/static/admin/js/change_form.js"
            
                data-model-name="group"
            
            async>
    </script>







<script id="django-admin-prepopulated-fields-constants"
        src="/static/admin/js/prepopulate_init.js"
        data-prepopulated-fields="[]">
</script>


</div>
</form></div>

          
          <br class="clear">
        </div>
        <!-- END Content -->
      </main>
    </div>
    <footer id="footer"></footer>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-auto"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-moon"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-sun"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/></symbol>
</svg>
<!-- END SVGs -->

</body>
</html>
