/* REV: 1.0 | 2025-09-24 | Hash: c2b21714 | Parça: 1/1 */
/* REV: 1.0 | 2025-09-24 | Hash: 969eef17 | Parça: 1/1 */
/* REV: 1.0 | 2025-09-24 | Hash: 2e111e94 | Parça: 1/1 */
/* DASHBOARD */
.dashboard td, .dashboard th {
    word-break: break-word;
}

.dashboard .module table th {
    width: 100%;
}

.dashboard .module table td {
    white-space: nowrap;
}

.dashboard .module table td a {
    display: block;
    padding-right: .6em;
}

/* RECENT ACTIONS MODULE */

.module ul.actionlist {
    margin-left: 0;
}

ul.actionlist li {
    list-style-type: none;
    overflow: hidden;
    text-overflow: ellipsis;
}
