








<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
<title>Select equipment to change | Django site admin</title>
<link rel="stylesheet" href="/static/admin/css/base.css">

  <link rel="stylesheet" href="/static/admin/css/dark_mode.css">
  <script src="/static/admin/js/theme.js"></script>


  <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer></script>


  
  <link rel="stylesheet" href="/static/admin/css/changelists.css">
  
  
    <script src="/admin/jsi18n/"></script>
  
  
  




<script src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script src="/static/admin/js/jquery.init.js"></script>
<script src="/static/admin/js/core.js"></script>
<script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script src="/static/admin/js/actions.js"></script>
<script src="/static/admin/js/urlify.js"></script>
<script src="/static/admin/js/prepopulate.js"></script>
<script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>
<script src="/static/admin/js/filters.js" defer></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" app-maintenance model-equipment change-list"
  data-admin-utc-offset="0">
<a href="#content-start" class="skip-to-content-link">Skip to main content</a>
<!-- Container -->
<div id="container">

    
    <!-- Header -->
    
      <header id="header">
        <div id="branding">
        
<div id="site-name"><a href="/admin/">Django administration</a></div>


        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>hp</strong>.
            
            
                
                    <a href="/">View site</a> /
                
                
                    
                    
                
                
                <a href="/admin/password_change/">Change password</a> /
                
                <form id="logout-form" method="post" action="/admin/logout/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="3ByUami6ZvZ4FOSdxrVImR5wtn7oAi1H5tBTApI8kTgX3vmQF9Nrnc12FKr4JPGG">
                    <button type="submit">Log out</button>
                </form>
                



<button class="theme-toggle">
  <span class="visually-hidden theme-label-when-auto">Toggle theme (current theme: auto)</span>
  <span class="visually-hidden theme-label-when-light">Toggle theme (current theme: light)</span>
  <span class="visually-hidden theme-label-when-dark">Toggle theme (current theme: dark)</span>
  <svg aria-hidden="true" class="theme-icon-when-auto">
    <use xlink:href="#icon-auto" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-dark">
    <use xlink:href="#icon-moon" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-light">
    <use xlink:href="#icon-sun" />
  </svg>
</button>

            
        </div>
        
        
        
      </header>
    
    <!-- END Header -->
    
      <nav aria-label="Breadcrumbs">
        
<div class="breadcrumbs">
<a href="/admin/">Home</a>
&rsaquo; <a href="/admin/maintenance/">Bakım Modülü</a>
&rsaquo; Equipments
</div>

      </nav>
    
    

    <div class="main" id="main">
      
        
          



<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
<nav class="sticky" id="nav-sidebar" aria-label="Sidebar">
  <input type="search" id="nav-filter"
         placeholder="Start typing to filter…"
         aria-label="Filter navigation items">
  





  
    <div class="app-auth module">
      <table>
        <caption>
          <a href="/admin/auth/" class="section" title="Models in the Authentication and Authorization application">Authentication and Authorization</a>
        </caption>
        <thead class="visually-hidden">
          <tr>
            <th scope="col">Model name</th>
            <th scope="col">Add link</th>
            <th scope="col">Change or view list link</th>
          </tr>
        </thead>
        
          
            <tr class="model-group">
              <th scope="row" id="auth-group">
                
                  <a href="/admin/auth/group/">Groups</a>
                
              </th>

              
                <td><a href="/admin/auth/group/add/" class="addlink" aria-describedby="auth-group">Add</a></td>
              

              
            </tr>
          
        
          
            <tr class="model-user">
              <th scope="row" id="auth-user">
                
                  <a href="/admin/auth/user/">Users</a>
                
              </th>

              
                <td><a href="/admin/auth/user/add/" class="addlink" aria-describedby="auth-user">Add</a></td>
              

              
            </tr>
          
        
      </table>
    </div>
  
    <div class="app-maintenance module current-app">
      <table>
        <caption>
          <a href="/admin/maintenance/" class="section" title="Models in the Bakım Modülü application">Bakım Modülü</a>
        </caption>
        <thead class="visually-hidden">
          <tr>
            <th scope="col">Model name</th>
            <th scope="col">Add link</th>
            <th scope="col">Change or view list link</th>
          </tr>
        </thead>
        
          
            <tr class="model-equipment current-model">
              <th scope="row" id="maintenance-equipment">
                
                  <a href="/admin/maintenance/equipment/" aria-current="page">Equipments</a>
                
              </th>

              
                <td><a href="/admin/maintenance/equipment/add/" class="addlink" aria-describedby="maintenance-equipment">Add</a></td>
              

              
            </tr>
          
        
      </table>
    </div>
  


</nav>

        
      
      <main id="content-start" class="content" tabindex="-1">
        
          
        
        <!-- Content -->
        <div id="content" class="">
          
          <h1>Select equipment to change</h1>
          
          
  <div id="content-main">
    
        <ul class="object-tools">
          
            





  
  <li>
    
    <a href="/admin/maintenance/equipment/add/?_changelist_filters=q%3DAUTO-E109-" class="addlink">
      Add equipment
    </a>
  </li>
  


          
        </ul>
    
    
    <div class="module" id="changelist">
      <div class="changelist-form-container">
        




<div id="toolbar"><form id="changelist-search" method="get" role="search">
<div><!-- DIV needed for valid HTML -->
<label for="searchbar"><img src="/static/admin/img/search.svg" alt="Search"></label>
<input type="text" size="40" name="q" value="AUTO-E109-" id="searchbar">
<input type="submit" value="Search">

    <span class="small quiet">1 result (<a href="?">135 total</a>)</span>


    

</div>

</form></div>


        

        <form id="changelist-form" method="post" novalidate><input type="hidden" name="csrfmiddlewaretoken" value="3ByUami6ZvZ4FOSdxrVImR5wtn7oAi1H5tBTApI8kTgX3vmQF9Nrnc12FKr4JPGG">
        

        
          



<div class="actions">
  
    
    <label>Action: <select name="action"


 required>
  


<option value=""


 selected>---------</option>

  


<option value="delete_selected"


>Delete selected equipments</option>

</select></label><input type="hidden" name="select_across" value="0"


 class="select-across">
    
    
    <button type="submit" class="button" title="Run the selected action" name="index" value="0">Go</button>
    
    
    
        <span class="action-counter" data-actions-icnt="1">0 of 1 selected</span>
        
    
    
  
</div>

          





<div class="results">
<table id="result_list">
<thead>
<tr>

<th scope="col" class="action-checkbox-column">
   
   <div class="text"><span><input type="checkbox" id="action-toggle" aria-label="Select all objects on this page for an action"></span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-id">
   
   <div class="text"><a href="?o=1&amp;q=AUTO-E109-">ID</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-name">
   
   <div class="text"><a href="?o=2&amp;q=AUTO-E109-">Ekipman AdÃƒÆ’Ã¢â‚¬ÂÃƒâ€šÃ‚Â±</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-serial_number">
   
   <div class="text"><a href="?o=3&amp;q=AUTO-E109-">Serial number</a></div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="142"


 class="action-select" aria-label="Select this object for an action - Equipment object (142)"></td><th class="field-id"><a href="/admin/maintenance/equipment/142/change/?_changelist_filters=q%3DAUTO-E109-">142</a></th><td class="field-name">AUTO-E109-1759848894947</td><td class="field-serial_number">-</td></tr>

</tbody>
</table>
</div>


          
        
        




<p class="paginator">

1 equipment


</p>

        </form>
      </div>
      
        
      
    </div>
  </div>

          
          <br class="clear">
        </div>
        <!-- END Content -->
      </main>
    </div>
    <footer id="footer"></footer>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-auto"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-moon"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-sun"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/></symbol>
</svg>
<!-- END SVGs -->

</body>
</html>
