








<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
<title>YÃ¶netim | BakÄ±m Kalibrasyon</title>
<link rel="stylesheet" href="/static/admin/css/base.css">

  <link rel="stylesheet" href="/static/admin/css/dark_mode.css">
  <script src="/static/admin/js/theme.js"></script>


  <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer></script>

<link rel="stylesheet" href="/static/admin/css/dashboard.css">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" dashboard"
  data-admin-utc-offset="0">
<a href="#content-start" class="skip-to-content-link">Skip to main content</a>
<!-- Container -->
<div id="container">

    
    <!-- Header -->
    
      <header id="header">
        <div id="branding">
        
<div id="site-name"><a href="/admin/">BakÄ±m Kalibrasyon</a></div>


        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>admin</strong>.
            
            
                
                    <a href="/">View site</a> /
                
                
                    
                    
                
                
                <a href="/admin/password_change/">Change password</a> /
                
                <form id="logout-form" method="post" action="/admin/logout/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="iX1L6kcGuW5orDupEHM8MEcqMtk3w1i5qJ76A4YEu9ns9xi5WA4fJbRIHEyFujfk">
                    <button type="submit">Log out</button>
                </form>
                



<button class="theme-toggle">
  <span class="visually-hidden theme-label-when-auto">Toggle theme (current theme: auto)</span>
  <span class="visually-hidden theme-label-when-light">Toggle theme (current theme: light)</span>
  <span class="visually-hidden theme-label-when-dark">Toggle theme (current theme: dark)</span>
  <svg aria-hidden="true" class="theme-icon-when-auto">
    <use xlink:href="#icon-auto" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-dark">
    <use xlink:href="#icon-moon" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-light">
    <use xlink:href="#icon-sun" />
  </svg>
</button>

            
        </div>
        
        
        
      </header>
    
    <!-- END Header -->
    
    

    <div class="main" id="main">
      
        
      
      <main id="content-start" class="content" tabindex="-1">
        
          
        
        <!-- Content -->
        <div id="content" class="colMS">
          
          <h1>YÃ¶netim</h1>
          
          
<div id="content-main">
  





  
    <div class="app-maintenance module">
      <table>
        <caption>
          <a href="/admin/maintenance/" class="section" title="Models in the Bakım Modülü application">Bakım Modülü</a>
        </caption>
        <thead class="visually-hidden">
          <tr>
            <th scope="col">Model name</th>
            <th scope="col">Add link</th>
            <th scope="col">Change or view list link</th>
          </tr>
        </thead>
        
          
            <tr class="model-calibrationrecord">
              <th scope="row" id="maintenance-calibrationrecord">
                
                  <a href="/admin/maintenance/calibrationrecord/">Calibration records</a>
                
              </th>

              
                <td><a href="/admin/maintenance/calibrationrecord/add/" class="addlink" aria-describedby="maintenance-calibrationrecord">Add</a></td>
              

              
                
                  <td><a href="/admin/maintenance/calibrationrecord/" class="changelink" aria-describedby="maintenance-calibrationrecord">Change</a></td>
                
              
            </tr>
          
        
          
            <tr class="model-equipment">
              <th scope="row" id="maintenance-equipment">
                
                  <a href="/admin/maintenance/equipment/_direct/">Equipments</a>
                
              </th>

              
                <td><a href="/admin/maintenance/equipment/add/" class="addlink" aria-describedby="maintenance-equipment">Add</a></td>
              

              
                
                  <td><a href="/admin/maintenance/equipment/_direct/" class="changelink" aria-describedby="maintenance-equipment">Change</a></td>
                
              
            </tr>
          
        
          
            <tr class="model-calibrationasset">
              <th scope="row" id="maintenance-calibrationasset">
                
                  <a href="/admin/maintenance/calibrationasset/">Kalibrasyon Cihazları</a>
                
              </th>

              
                <td><a href="/admin/maintenance/calibrationasset/add/" class="addlink" aria-describedby="maintenance-calibrationasset">Add</a></td>
              

              
                
                  <td><a href="/admin/maintenance/calibrationasset/" class="changelink" aria-describedby="maintenance-calibrationasset">Change</a></td>
                
              
            </tr>
          
        
          
            <tr class="model-maintenancechecklistitem">
              <th scope="row" id="maintenance-maintenancechecklistitem">
                
                  <a href="/admin/maintenance/maintenancechecklistitem/">Maintenance checklist items</a>
                
              </th>

              
                <td><a href="/admin/maintenance/maintenancechecklistitem/add/" class="addlink" aria-describedby="maintenance-maintenancechecklistitem">Add</a></td>
              

              
                
                  <td><a href="/admin/maintenance/maintenancechecklistitem/" class="changelink" aria-describedby="maintenance-maintenancechecklistitem">Change</a></td>
                
              
            </tr>
          
        
          
            <tr class="model-maintenanceorder">
              <th scope="row" id="maintenance-maintenanceorder">
                
                  <a href="/admin/maintenance/maintenanceorder/">Maintenance orders</a>
                
              </th>

              
                <td><a href="/admin/maintenance/maintenanceorder/add/" class="addlink" aria-describedby="maintenance-maintenanceorder">Add</a></td>
              

              
                
                  <td><a href="/admin/maintenance/maintenanceorder/" class="changelink" aria-describedby="maintenance-maintenanceorder">Change</a></td>
                
              
            </tr>
          
        
      </table>
    </div>
  


</div>

          
<div id="content-related">
    <div class="module" id="recent-actions-module">
        <h2>Recent actions</h2>
        <h3>My actions</h3>
            
            
            
            <ul class="actionlist">
            
            <li class="changelink">
                <span class="visually-hidden">Changed:</span>
                
                    <a href="/admin/maintenance/equipment/178/change/">Equipment object (178)</a>
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="addlink">
                <span class="visually-hidden">Added:</span>
                
                    <a href="/admin/maintenance/equipment/178/change/">Equipment object (178)</a>
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="addlink">
                <span class="visually-hidden">Added:</span>
                
                    <a href="/admin/maintenance/equipment/177/change/">Equipment object (177)</a>
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="deletelink">
                <span class="visually-hidden">Deleted:</span>
                
                    Equipment object (175)
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="addlink">
                <span class="visually-hidden">Added:</span>
                
                    <a href="/admin/maintenance/equipment/176/change/">Equipment object (176)</a>
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="addlink">
                <span class="visually-hidden">Added:</span>
                
                    <a href="/admin/maintenance/equipment/175/change/">Equipment object (175)</a>
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="changelink">
                <span class="visually-hidden">Changed:</span>
                
                    <a href="/admin/maintenance/equipment/174/change/">Equipment object (174)</a>
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="addlink">
                <span class="visually-hidden">Added:</span>
                
                    <a href="/admin/maintenance/equipment/174/change/">Equipment object (174)</a>
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="deletelink">
                <span class="visually-hidden">Deleted:</span>
                
                    Equipment object (172)
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            <li class="addlink">
                <span class="visually-hidden">Added:</span>
                
                    <a href="/admin/maintenance/equipment/173/change/">Equipment object (173)</a>
                
                <br>
                
                    <span class="mini quiet">Equipment</span>
                
            </li>
            
            </ul>
            
    </div>
</div>

          <br class="clear">
        </div>
        <!-- END Content -->
      </main>
    </div>
    <footer id="footer"></footer>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-auto"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-moon"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-sun"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/></symbol>
</svg>
<!-- END SVGs -->

</body>
</html>
