








<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
<title>Select equipment to change | Django site admin</title>
<link rel="stylesheet" href="/static/admin/css/base.css">

  <link rel="stylesheet" href="/static/admin/css/dark_mode.css">
  <script src="/static/admin/js/theme.js"></script>


  <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer></script>


  
  <link rel="stylesheet" href="/static/admin/css/changelists.css">
  
  
    <script src="/admin/jsi18n/"></script>
  
  
  




<script src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script src="/static/admin/js/jquery.init.js"></script>
<script src="/static/admin/js/core.js"></script>
<script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script src="/static/admin/js/actions.js"></script>
<script src="/static/admin/js/urlify.js"></script>
<script src="/static/admin/js/prepopulate.js"></script>
<script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>
<script src="/static/admin/js/filters.js" defer></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" app-maintenance model-equipment change-list"
  data-admin-utc-offset="0">
<a href="#content-start" class="skip-to-content-link">Skip to main content</a>
<!-- Container -->
<div id="container">

    
    <!-- Header -->
    
      <header id="header">
        <div id="branding">
        
<div id="site-name"><a href="/admin/">Django administration</a></div>


        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>hp</strong>.
            
            
                
                    <a href="/">View site</a> /
                
                
                    
                    
                
                
                <a href="/admin/password_change/">Change password</a> /
                
                <form id="logout-form" method="post" action="/admin/logout/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="U5Ei4q5XvXQtuGYGMJ4DL15rx84g4hxXPFgYVvvkcTrzGi9UuMynnoSbu3LaoKJj">
                    <button type="submit">Log out</button>
                </form>
                



<button class="theme-toggle">
  <span class="visually-hidden theme-label-when-auto">Toggle theme (current theme: auto)</span>
  <span class="visually-hidden theme-label-when-light">Toggle theme (current theme: light)</span>
  <span class="visually-hidden theme-label-when-dark">Toggle theme (current theme: dark)</span>
  <svg aria-hidden="true" class="theme-icon-when-auto">
    <use xlink:href="#icon-auto" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-dark">
    <use xlink:href="#icon-moon" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-light">
    <use xlink:href="#icon-sun" />
  </svg>
</button>

            
        </div>
        
        
        
      </header>
    
    <!-- END Header -->
    
      <nav aria-label="Breadcrumbs">
        
<div class="breadcrumbs">
<a href="/admin/">Home</a>
&rsaquo; <a href="/admin/maintenance/">Bakım Modülü</a>
&rsaquo; Equipments
</div>

      </nav>
    
    

    <div class="main" id="main">
      
        
          



<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
<nav class="sticky" id="nav-sidebar" aria-label="Sidebar">
  <input type="search" id="nav-filter"
         placeholder="Start typing to filter…"
         aria-label="Filter navigation items">
  





  
    <div class="app-auth module">
      <table>
        <caption>
          <a href="/admin/auth/" class="section" title="Models in the Authentication and Authorization application">Authentication and Authorization</a>
        </caption>
        <thead class="visually-hidden">
          <tr>
            <th scope="col">Model name</th>
            <th scope="col">Add link</th>
            <th scope="col">Change or view list link</th>
          </tr>
        </thead>
        
          
            <tr class="model-group">
              <th scope="row" id="auth-group">
                
                  <a href="/admin/auth/group/">Groups</a>
                
              </th>

              
                <td><a href="/admin/auth/group/add/" class="addlink" aria-describedby="auth-group">Add</a></td>
              

              
            </tr>
          
        
          
            <tr class="model-user">
              <th scope="row" id="auth-user">
                
                  <a href="/admin/auth/user/">Users</a>
                
              </th>

              
                <td><a href="/admin/auth/user/add/" class="addlink" aria-describedby="auth-user">Add</a></td>
              

              
            </tr>
          
        
      </table>
    </div>
  
    <div class="app-maintenance module current-app">
      <table>
        <caption>
          <a href="/admin/maintenance/" class="section" title="Models in the Bakım Modülü application">Bakım Modülü</a>
        </caption>
        <thead class="visually-hidden">
          <tr>
            <th scope="col">Model name</th>
            <th scope="col">Add link</th>
            <th scope="col">Change or view list link</th>
          </tr>
        </thead>
        
          
            <tr class="model-equipment current-model">
              <th scope="row" id="maintenance-equipment">
                
                  <a href="/admin/maintenance/equipment/" aria-current="page">Equipments</a>
                
              </th>

              
                <td><a href="/admin/maintenance/equipment/add/" class="addlink" aria-describedby="maintenance-equipment">Add</a></td>
              

              
            </tr>
          
        
      </table>
    </div>
  


</nav>

        
      
      <main id="content-start" class="content" tabindex="-1">
        
          
            <ul class="messagelist">
              <li class="success">The equipment “<a href="/admin/maintenance/equipment/186/change/">Equipment object (186)</a>” was changed successfully.</li>
            </ul>
          
        
        <!-- Content -->
        <div id="content" class="">
          
          <h1>Select equipment to change</h1>
          
          
  <div id="content-main">
    
        <ul class="object-tools">
          
            





  
  <li>
    
    <a href="/admin/maintenance/equipment/add/" class="addlink">
      Add equipment
    </a>
  </li>
  


          
        </ul>
    
    
    <div class="module" id="changelist">
      <div class="changelist-form-container">
        




<div id="toolbar"><form id="changelist-search" method="get" role="search">
<div><!-- DIV needed for valid HTML -->
<label for="searchbar"><img src="/static/admin/img/search.svg" alt="Search"></label>
<input type="text" size="40" name="q" value="" id="searchbar">
<input type="submit" value="Search">


</div>

</form></div>


        

        <form id="changelist-form" method="post" novalidate><input type="hidden" name="csrfmiddlewaretoken" value="U5Ei4q5XvXQtuGYGMJ4DL15rx84g4hxXPFgYVvvkcTrzGi9UuMynnoSbu3LaoKJj">
        

        
          



<div class="actions">
  
    
    <label>Action: <select name="action"


 required>
  


<option value=""


 selected>---------</option>

  


<option value="delete_selected"


>Delete selected equipments</option>

</select></label><input type="hidden" name="select_across" value="0"


 class="select-across">
    
    
    <button type="submit" class="button" title="Run the selected action" name="index" value="0">Go</button>
    
    
    
        <span class="action-counter" data-actions-icnt="100">0 of 100 selected</span>
        
        <span class="all hidden">All 120 selected</span>
        <span class="question hidden">
            <a role="button" href="#" title="Click here to select the objects across all pages">Select all 120 equipments</a>
        </span>
        <span class="clear hidden"><a role="button" href="#">Clear selection</a></span>
        
    
    
  
</div>

          





<div class="results">
<table id="result_list">
<thead>
<tr>

<th scope="col" class="action-checkbox-column">
   
   <div class="text"><span><input type="checkbox" id="action-toggle" aria-label="Select all objects on this page for an action"></span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-id">
   
   <div class="text"><a href="?o=1">ID</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-name">
   
   <div class="text"><a href="?o=2">Ekipman AdÃƒÆ’Ã¢â‚¬ÂÃƒâ€šÃ‚Â±</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-serial_number">
   
   <div class="text"><a href="?o=3">Serial number</a></div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="186"


 class="action-select" aria-label="Select this object for an action - Equipment object (186)"></td><th class="field-id"><a href="/admin/maintenance/equipment/186/change/">186</a></th><td class="field-name">EDITED-EDIT-1760162235158</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="185"


 class="action-select" aria-label="Select this object for an action - Equipment object (185)"></td><th class="field-id"><a href="/admin/maintenance/equipment/185/change/">185</a></th><td class="field-name">AUTO-E105-1760162231662</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="184"


 class="action-select" aria-label="Select this object for an action - Equipment object (184)"></td><th class="field-id"><a href="/admin/maintenance/equipment/184/change/">184</a></th><td class="field-name">AUTO-NAME-1760162230802</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="182"


 class="action-select" aria-label="Select this object for an action - Equipment object (182)"></td><th class="field-id"><a href="/admin/maintenance/equipment/182/change/">182</a></th><td class="field-name">EDITED-EDIT-1760161210141</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="181"


 class="action-select" aria-label="Select this object for an action - Equipment object (181)"></td><th class="field-id"><a href="/admin/maintenance/equipment/181/change/">181</a></th><td class="field-name">AUTO-E105-1760161207132</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="180"


 class="action-select" aria-label="Select this object for an action - Equipment object (180)"></td><th class="field-id"><a href="/admin/maintenance/equipment/180/change/">180</a></th><td class="field-name">AUTO-NAME-1760161206055</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="178"


 class="action-select" aria-label="Select this object for an action - Equipment object (178)"></td><th class="field-id"><a href="/admin/maintenance/equipment/178/change/">178</a></th><td class="field-name">EDITED-EDIT-1760159733615</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="177"


 class="action-select" aria-label="Select this object for an action - Equipment object (177)"></td><th class="field-id"><a href="/admin/maintenance/equipment/177/change/">177</a></th><td class="field-name">AUTO-E105-1760159731093</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="176"


 class="action-select" aria-label="Select this object for an action - Equipment object (176)"></td><th class="field-id"><a href="/admin/maintenance/equipment/176/change/">176</a></th><td class="field-name">AUTO-NAME-1760159728275</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="174"


 class="action-select" aria-label="Select this object for an action - Equipment object (174)"></td><th class="field-id"><a href="/admin/maintenance/equipment/174/change/">174</a></th><td class="field-name">EDITED-EDIT-1760159473110</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="173"


 class="action-select" aria-label="Select this object for an action - Equipment object (173)"></td><th class="field-id"><a href="/admin/maintenance/equipment/173/change/">173</a></th><td class="field-name">AUTO-E105-1760159469196</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="171"


 class="action-select" aria-label="Select this object for an action - Equipment object (171)"></td><th class="field-id"><a href="/admin/maintenance/equipment/171/change/">171</a></th><td class="field-name">AUTO-NAME-1760159465023</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="170"


 class="action-select" aria-label="Select this object for an action - Equipment object (170)"></td><th class="field-id"><a href="/admin/maintenance/equipment/170/change/">170</a></th><td class="field-name">EDITED-EDIT-1760159392528</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="169"


 class="action-select" aria-label="Select this object for an action - Equipment object (169)"></td><th class="field-id"><a href="/admin/maintenance/equipment/169/change/">169</a></th><td class="field-name">AUTO-E105-1760159389844</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="168"


 class="action-select" aria-label="Select this object for an action - Equipment object (168)"></td><th class="field-id"><a href="/admin/maintenance/equipment/168/change/">168</a></th><td class="field-name">AUTO-NAME-1760159386673</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="166"


 class="action-select" aria-label="Select this object for an action - Equipment object (166)"></td><th class="field-id"><a href="/admin/maintenance/equipment/166/change/">166</a></th><td class="field-name">EDITED-EDIT-1759857526507</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="165"


 class="action-select" aria-label="Select this object for an action - Equipment object (165)"></td><th class="field-id"><a href="/admin/maintenance/equipment/165/change/">165</a></th><td class="field-name">AUTO-E105-1759857521869</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="164"


 class="action-select" aria-label="Select this object for an action - Equipment object (164)"></td><th class="field-id"><a href="/admin/maintenance/equipment/164/change/">164</a></th><td class="field-name">AUTO-NAME-1759857520456</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="162"


 class="action-select" aria-label="Select this object for an action - Equipment object (162)"></td><th class="field-id"><a href="/admin/maintenance/equipment/162/change/">162</a></th><td class="field-name">EDITED-EDIT-1759856670486</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="161"


 class="action-select" aria-label="Select this object for an action - Equipment object (161)"></td><th class="field-id"><a href="/admin/maintenance/equipment/161/change/">161</a></th><td class="field-name">AUTO-E105-1759856666616</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="160"


 class="action-select" aria-label="Select this object for an action - Equipment object (160)"></td><th class="field-id"><a href="/admin/maintenance/equipment/160/change/">160</a></th><td class="field-name">AUTO-NAME-1759856664387</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="158"


 class="action-select" aria-label="Select this object for an action - Equipment object (158)"></td><th class="field-id"><a href="/admin/maintenance/equipment/158/change/">158</a></th><td class="field-name">EDITED-EDIT-1759856140837</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="157"


 class="action-select" aria-label="Select this object for an action - Equipment object (157)"></td><th class="field-id"><a href="/admin/maintenance/equipment/157/change/">157</a></th><td class="field-name">AUTO-E105-1759856136346</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="155"


 class="action-select" aria-label="Select this object for an action - Equipment object (155)"></td><th class="field-id"><a href="/admin/maintenance/equipment/155/change/">155</a></th><td class="field-name">AUTO-NAME-1759856134395</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="154"


 class="action-select" aria-label="Select this object for an action - Equipment object (154)"></td><th class="field-id"><a href="/admin/maintenance/equipment/154/change/">154</a></th><td class="field-name">EDITED-EDIT-1759854188979</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="153"


 class="action-select" aria-label="Select this object for an action - Equipment object (153)"></td><th class="field-id"><a href="/admin/maintenance/equipment/153/change/">153</a></th><td class="field-name">AUTO-E105-1759852544303</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="151"


 class="action-select" aria-label="Select this object for an action - Equipment object (151)"></td><th class="field-id"><a href="/admin/maintenance/equipment/151/change/">151</a></th><td class="field-name">AUTO-NAME-1759852542621</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="150"


 class="action-select" aria-label="Select this object for an action - Equipment object (150)"></td><th class="field-id"><a href="/admin/maintenance/equipment/150/change/">150</a></th><td class="field-name">EDITED-EDIT-1759852526826</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="149"


 class="action-select" aria-label="Select this object for an action - Equipment object (149)"></td><th class="field-id"><a href="/admin/maintenance/equipment/149/change/">149</a></th><td class="field-name">EDITED-EDIT-1759849347334</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="148"


 class="action-select" aria-label="Select this object for an action - Equipment object (148)"></td><th class="field-id"><a href="/admin/maintenance/equipment/148/change/">148</a></th><td class="field-name">AUTO-E105-1759849342633</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="146"


 class="action-select" aria-label="Select this object for an action - Equipment object (146)"></td><th class="field-id"><a href="/admin/maintenance/equipment/146/change/">146</a></th><td class="field-name">AUTO-NAME-1759849340375</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="145"


 class="action-select" aria-label="Select this object for an action - Equipment object (145)"></td><th class="field-id"><a href="/admin/maintenance/equipment/145/change/">145</a></th><td class="field-name">EDITED-EDIT-1759849321182</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="144"


 class="action-select" aria-label="Select this object for an action - Equipment object (144)"></td><th class="field-id"><a href="/admin/maintenance/equipment/144/change/">144</a></th><td class="field-name">AUTO-name-E110-1759848902219</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="143"


 class="action-select" aria-label="Select this object for an action - Equipment object (143)"></td><th class="field-id"><a href="/admin/maintenance/equipment/143/change/">143</a></th><td class="field-name">AUTO-name-E110-1759848902219</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="142"


 class="action-select" aria-label="Select this object for an action - Equipment object (142)"></td><th class="field-id"><a href="/admin/maintenance/equipment/142/change/">142</a></th><td class="field-name">AUTO-E109-1759848894947</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="141"


 class="action-select" aria-label="Select this object for an action - Equipment object (141)"></td><th class="field-id"><a href="/admin/maintenance/equipment/141/change/">141</a></th><td class="field-name">EDITED-EDIT-1759848884289</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="140"


 class="action-select" aria-label="Select this object for an action - Equipment object (140)"></td><th class="field-id"><a href="/admin/maintenance/equipment/140/change/">140</a></th><td class="field-name">AUTO-E106-1759848883301</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="138"


 class="action-select" aria-label="Select this object for an action - Equipment object (138)"></td><th class="field-id"><a href="/admin/maintenance/equipment/138/change/">138</a></th><td class="field-name">AUTO-E105-1759848879743</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="137"


 class="action-select" aria-label="Select this object for an action - Equipment object (137)"></td><th class="field-id"><a href="/admin/maintenance/equipment/137/change/">137</a></th><td class="field-name">AUTO-NAME-1759848877994</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="136"


 class="action-select" aria-label="Select this object for an action - Equipment object (136)"></td><th class="field-id"><a href="/admin/maintenance/equipment/136/change/">136</a></th><td class="field-name">EDITED-EDIT-1759848861423</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="135"


 class="action-select" aria-label="Select this object for an action - Equipment object (135)"></td><th class="field-id"><a href="/admin/maintenance/equipment/135/change/">135</a></th><td class="field-name">EDITED-EDIT-1759848609400</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="134"


 class="action-select" aria-label="Select this object for an action - Equipment object (134)"></td><th class="field-id"><a href="/admin/maintenance/equipment/134/change/">134</a></th><td class="field-name">EDITED-EDIT-1759848505006</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="133"


 class="action-select" aria-label="Select this object for an action - Equipment object (133)"></td><th class="field-id"><a href="/admin/maintenance/equipment/133/change/">133</a></th><td class="field-name">AUTO-name-AUTO-1759848264593</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="132"


 class="action-select" aria-label="Select this object for an action - Equipment object (132)"></td><th class="field-id"><a href="/admin/maintenance/equipment/132/change/">132</a></th><td class="field-name">AUTO-name-AUTO-1759848237393</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="131"


 class="action-select" aria-label="Select this object for an action - Equipment object (131)"></td><th class="field-id"><a href="/admin/maintenance/equipment/131/change/">131</a></th><td class="field-name">AUTO-E105-1759836912661</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="130"


 class="action-select" aria-label="Select this object for an action - Equipment object (130)"></td><th class="field-id"><a href="/admin/maintenance/equipment/130/change/">130</a></th><td class="field-name">AUTO-E105-1759836275382</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="129"


 class="action-select" aria-label="Select this object for an action - Equipment object (129)"></td><th class="field-id"><a href="/admin/maintenance/equipment/129/change/">129</a></th><td class="field-name">AUTO-E105-1759836093768</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="128"


 class="action-select" aria-label="Select this object for an action - Equipment object (128)"></td><th class="field-id"><a href="/admin/maintenance/equipment/128/change/">128</a></th><td class="field-name">AUTO-E105-1759836075568</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="127"


 class="action-select" aria-label="Select this object for an action - Equipment object (127)"></td><th class="field-id"><a href="/admin/maintenance/equipment/127/change/">127</a></th><td class="field-name">AUTO-E105-1759835616596</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="126"


 class="action-select" aria-label="Select this object for an action - Equipment object (126)"></td><th class="field-id"><a href="/admin/maintenance/equipment/126/change/">126</a></th><td class="field-name">AUTO-E105-1759825618217</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="124"


 class="action-select" aria-label="Select this object for an action - Equipment object (124)"></td><th class="field-id"><a href="/admin/maintenance/equipment/124/change/">124</a></th><td class="field-name">AUTO-NAME-1759822515601</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="122"


 class="action-select" aria-label="Select this object for an action - Equipment object (122)"></td><th class="field-id"><a href="/admin/maintenance/equipment/122/change/">122</a></th><td class="field-name">AUTO-NAME-1759822037104</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="120"


 class="action-select" aria-label="Select this object for an action - Equipment object (120)"></td><th class="field-id"><a href="/admin/maintenance/equipment/120/change/">120</a></th><td class="field-name">AUTO-NAME-1759821646352</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="118"


 class="action-select" aria-label="Select this object for an action - Equipment object (118)"></td><th class="field-id"><a href="/admin/maintenance/equipment/118/change/">118</a></th><td class="field-name">AUTO-NAME-1759821317903</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="116"


 class="action-select" aria-label="Select this object for an action - Equipment object (116)"></td><th class="field-id"><a href="/admin/maintenance/equipment/116/change/">116</a></th><td class="field-name">AUTO-NAME-1759821285997</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="114"


 class="action-select" aria-label="Select this object for an action - Equipment object (114)"></td><th class="field-id"><a href="/admin/maintenance/equipment/114/change/">114</a></th><td class="field-name">AUTO-NAME-1759821258454</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="112"


 class="action-select" aria-label="Select this object for an action - Equipment object (112)"></td><th class="field-id"><a href="/admin/maintenance/equipment/112/change/">112</a></th><td class="field-name">AUTO-NAME-1759821226138</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="110"


 class="action-select" aria-label="Select this object for an action - Equipment object (110)"></td><th class="field-id"><a href="/admin/maintenance/equipment/110/change/">110</a></th><td class="field-name">AUTO-NAME-1759820670428</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="108"


 class="action-select" aria-label="Select this object for an action - Equipment object (108)"></td><th class="field-id"><a href="/admin/maintenance/equipment/108/change/">108</a></th><td class="field-name">AUTO-NAME-1759820635962</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="106"


 class="action-select" aria-label="Select this object for an action - Equipment object (106)"></td><th class="field-id"><a href="/admin/maintenance/equipment/106/change/">106</a></th><td class="field-name">AUTO-NAME-1759820598309</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="104"


 class="action-select" aria-label="Select this object for an action - Equipment object (104)"></td><th class="field-id"><a href="/admin/maintenance/equipment/104/change/">104</a></th><td class="field-name">AUTO-NAME-1759820094354</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="102"


 class="action-select" aria-label="Select this object for an action - Equipment object (102)"></td><th class="field-id"><a href="/admin/maintenance/equipment/102/change/">102</a></th><td class="field-name">AUTO-NAME-1759819434729</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="100"


 class="action-select" aria-label="Select this object for an action - Equipment object (100)"></td><th class="field-id"><a href="/admin/maintenance/equipment/100/change/">100</a></th><td class="field-name">AUTO-NAME-1759818728291</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="98"


 class="action-select" aria-label="Select this object for an action - Equipment object (98)"></td><th class="field-id"><a href="/admin/maintenance/equipment/98/change/">98</a></th><td class="field-name">AUTO-NAME-1759815464901</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="96"


 class="action-select" aria-label="Select this object for an action - Equipment object (96)"></td><th class="field-id"><a href="/admin/maintenance/equipment/96/change/">96</a></th><td class="field-name">AUTO-NAME-1759814928976</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="94"


 class="action-select" aria-label="Select this object for an action - Equipment object (94)"></td><th class="field-id"><a href="/admin/maintenance/equipment/94/change/">94</a></th><td class="field-name">AUTO-NAME-1759814592128</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="92"


 class="action-select" aria-label="Select this object for an action - Equipment object (92)"></td><th class="field-id"><a href="/admin/maintenance/equipment/92/change/">92</a></th><td class="field-name">AUTO-NAME-1759814124461</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="90"


 class="action-select" aria-label="Select this object for an action - Equipment object (90)"></td><th class="field-id"><a href="/admin/maintenance/equipment/90/change/">90</a></th><td class="field-name">AUTO-NAME-1759813443997</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="88"


 class="action-select" aria-label="Select this object for an action - Equipment object (88)"></td><th class="field-id"><a href="/admin/maintenance/equipment/88/change/">88</a></th><td class="field-name">AUTO-NAME-1759813034936</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="86"


 class="action-select" aria-label="Select this object for an action - Equipment object (86)"></td><th class="field-id"><a href="/admin/maintenance/equipment/86/change/">86</a></th><td class="field-name">AUTO-NAME-1759812772153</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="84"


 class="action-select" aria-label="Select this object for an action - Equipment object (84)"></td><th class="field-id"><a href="/admin/maintenance/equipment/84/change/">84</a></th><td class="field-name">AUTO-NAME-1759811130372</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="83"


 class="action-select" aria-label="Select this object for an action - Equipment object (83)"></td><th class="field-id"><a href="/admin/maintenance/equipment/83/change/">83</a></th><td class="field-name">AUTO-NAME-1759810230046</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="82"


 class="action-select" aria-label="Select this object for an action - Equipment object (82)"></td><th class="field-id"><a href="/admin/maintenance/equipment/82/change/">82</a></th><td class="field-name">AUTO-NAME-1759788422182</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="81"


 class="action-select" aria-label="Select this object for an action - Equipment object (81)"></td><th class="field-id"><a href="/admin/maintenance/equipment/81/change/">81</a></th><td class="field-name">AUTO-NAME-1759788287537</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="80"


 class="action-select" aria-label="Select this object for an action - Equipment object (80)"></td><th class="field-id"><a href="/admin/maintenance/equipment/80/change/">80</a></th><td class="field-name">AUTO-NAME-1759787905874</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="79"


 class="action-select" aria-label="Select this object for an action - Equipment object (79)"></td><th class="field-id"><a href="/admin/maintenance/equipment/79/change/">79</a></th><td class="field-name">AUTO-NAME-1759787905036</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="78"


 class="action-select" aria-label="Select this object for an action - Equipment object (78)"></td><th class="field-id"><a href="/admin/maintenance/equipment/78/change/">78</a></th><td class="field-name">AUTO-NAME-1759787826940</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="77"


 class="action-select" aria-label="Select this object for an action - Equipment object (77)"></td><th class="field-id"><a href="/admin/maintenance/equipment/77/change/">77</a></th><td class="field-name">AUTO-NAME-1759787826024</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="75"


 class="action-select" aria-label="Select this object for an action - Equipment object (75)"></td><th class="field-id"><a href="/admin/maintenance/equipment/75/change/">75</a></th><td class="field-name">AUTO-NAME-1759787208897</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="74"


 class="action-select" aria-label="Select this object for an action - Equipment object (74)"></td><th class="field-id"><a href="/admin/maintenance/equipment/74/change/">74</a></th><td class="field-name">AUTO-NAME-1759787208113</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="72"


 class="action-select" aria-label="Select this object for an action - Equipment object (72)"></td><th class="field-id"><a href="/admin/maintenance/equipment/72/change/">72</a></th><td class="field-name">AUTO-NAME-1759787177627</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="70"


 class="action-select" aria-label="Select this object for an action - Equipment object (70)"></td><th class="field-id"><a href="/admin/maintenance/equipment/70/change/">70</a></th><td class="field-name">AUTO-NAME-1759787062468</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="68"


 class="action-select" aria-label="Select this object for an action - Equipment object (68)"></td><th class="field-id"><a href="/admin/maintenance/equipment/68/change/">68</a></th><td class="field-name">AUTO-NAME-1759786994773</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="66"


 class="action-select" aria-label="Select this object for an action - Equipment object (66)"></td><th class="field-id"><a href="/admin/maintenance/equipment/66/change/">66</a></th><td class="field-name">AUTO-NAME-1759786775089</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="64"


 class="action-select" aria-label="Select this object for an action - Equipment object (64)"></td><th class="field-id"><a href="/admin/maintenance/equipment/64/change/">64</a></th><td class="field-name">AUTO-NAME-1759786756223</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="62"


 class="action-select" aria-label="Select this object for an action - Equipment object (62)"></td><th class="field-id"><a href="/admin/maintenance/equipment/62/change/">62</a></th><td class="field-name">AUTO-NAME-1759786726076</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="60"


 class="action-select" aria-label="Select this object for an action - Equipment object (60)"></td><th class="field-id"><a href="/admin/maintenance/equipment/60/change/">60</a></th><td class="field-name">AUTO-NAME-1759786489808</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="58"


 class="action-select" aria-label="Select this object for an action - Equipment object (58)"></td><th class="field-id"><a href="/admin/maintenance/equipment/58/change/">58</a></th><td class="field-name">AUTO-NAME-1759786160252</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="56"


 class="action-select" aria-label="Select this object for an action - Equipment object (56)"></td><th class="field-id"><a href="/admin/maintenance/equipment/56/change/">56</a></th><td class="field-name">AUTO-NAME-1759785863863</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="54"


 class="action-select" aria-label="Select this object for an action - Equipment object (54)"></td><th class="field-id"><a href="/admin/maintenance/equipment/54/change/">54</a></th><td class="field-name">AUTO-NAME-1759785587980</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="52"


 class="action-select" aria-label="Select this object for an action - Equipment object (52)"></td><th class="field-id"><a href="/admin/maintenance/equipment/52/change/">52</a></th><td class="field-name">AUTO-NAME-1759785568956</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="50"


 class="action-select" aria-label="Select this object for an action - Equipment object (50)"></td><th class="field-id"><a href="/admin/maintenance/equipment/50/change/">50</a></th><td class="field-name">AUTO-NAME-1759785533216</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="48"


 class="action-select" aria-label="Select this object for an action - Equipment object (48)"></td><th class="field-id"><a href="/admin/maintenance/equipment/48/change/">48</a></th><td class="field-name">AUTO-NAME-1759781762823</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="46"


 class="action-select" aria-label="Select this object for an action - Equipment object (46)"></td><th class="field-id"><a href="/admin/maintenance/equipment/46/change/">46</a></th><td class="field-name">AUTO-NAME-1759781530006</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="44"


 class="action-select" aria-label="Select this object for an action - Equipment object (44)"></td><th class="field-id"><a href="/admin/maintenance/equipment/44/change/">44</a></th><td class="field-name">AUTO-NAME-1759779847462</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="43"


 class="action-select" aria-label="Select this object for an action - Equipment object (43)"></td><th class="field-id"><a href="/admin/maintenance/equipment/43/change/">43</a></th><td class="field-name">AUTO-NAME-1759779569610</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="40"


 class="action-select" aria-label="Select this object for an action - Equipment object (40)"></td><th class="field-id"><a href="/admin/maintenance/equipment/40/change/">40</a></th><td class="field-name">AUTO-name-1759714411613</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="38"


 class="action-select" aria-label="Select this object for an action - Equipment object (38)"></td><th class="field-id"><a href="/admin/maintenance/equipment/38/change/">38</a></th><td class="field-name">AUTO-name-1759713640529</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="36"


 class="action-select" aria-label="Select this object for an action - Equipment object (36)"></td><th class="field-id"><a href="/admin/maintenance/equipment/36/change/">36</a></th><td class="field-name">AUTO-name-1759712082146</td><td class="field-serial_number">-</td></tr>


<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="34"


 class="action-select" aria-label="Select this object for an action - Equipment object (34)"></td><th class="field-id"><a href="/admin/maintenance/equipment/34/change/">34</a></th><td class="field-name">AUTO-name-1759711507515</td><td class="field-serial_number">-</td></tr>

</tbody>
</table>
</div>


          
        
        




<p class="paginator">


    <span class="this-page">1</span> 

    <a href="?p=2" class="end">2</a> 


120 equipments
<a href="?all=" class="showall">Show all</a>

</p>

        </form>
      </div>
      
        
      
    </div>
  </div>

          
          <br class="clear">
        </div>
        <!-- END Content -->
      </main>
    </div>
    <footer id="footer"></footer>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-auto"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-moon"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1.5rem" height="1.5rem" id="icon-sun"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/></symbol>
</svg>
<!-- END SVGs -->

</body>
</html>
