name: Playwright CI
on:
  push:
    paths-ignore:
      - 'ops/**'
      - '.github/workflows/universal-suite.yml'
      - '.gitattributes'
      - '**/*.md'
  pull_request:

    paths-ignore:
      - 'ops/**'
      - '.github/workflows/universal-suite.yml'
      - '.gitattributes'
      - '**/*.md'
jobs:
  test:
    runs-on: windows-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install deps

        if: steps.changes.outputs.only_ops != 'true'
        run: |
          npm ci
          npx playwright install --with-deps chromium

      - name: Global setup sanity (optional)
        env:
          BASE_URL:   ${{ secrets.BASE_URL }}
          ADMIN_USER: ${{ secrets.ADMIN_USER }}
          ADMIN_PASS: ${{ secrets.ADMIN_PASS }}
        run: |
          node tests/global.setup.cjs
          if (!(Test-Path storage\user.json)) { throw "storage yazılamadı" }

      - name: Run tests (Chromium only)

        if: steps.changes.outputs.only_ops != 'true'
        env:
          BASE_URL:   ${{ secrets.BASE_URL }}
          ADMIN_USER: ${{ secrets.ADMIN_USER }}
          ADMIN_PASS: ${{ secrets.ADMIN_PASS }}
        run: npx playwright test --project=chromium --reporter line,html

      - name: Upload HTML report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: playwright-report

      - name: Upload traces/videos/screenshots
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: test-results